# databricks-sql-csharp

./: .gitignore  README.md
src/DataBricks/: .nuspec  DataBricks.csproj
src/DataBricks/Sql/: ArrowHelper.cs  ArrowResultSet.cs  ColumnsResultSet.cs  Connection.cs  Cursor.cs  ExecuteResponse.cs  IResultSet.cs  QueueMessage.cs  ThriftBackend.cs
src/DataBricks/Sql/Auth/: AccessTokenAuthProvider.cs  AuthProvider.cs  BasicAuthProvider.cs
src/DataBricks/Sql/Auth/ThriftHttpClient/: THttpClient.cs
src/DataBricks/Sql/Sasl/: EndianEncoding.cs  SaslMessage.cs  SaslNegotiator.cs  SaslStatus.cs  TClientTransport.cs  TMemoryInputTransport.cs  TSaslClientTransport.cs  TSocketClientTransport.cs  TStreamClientTransport.cs  TTransportException.cs
src/DataBricks/Sql/ThriftApi/TCLService/: ProtocolExtensions.cs  TProtocolGateway.cs
src/DataBricks/Sql/ThriftApi/TCLService/TTypes/: GetOperationStatus_args.cs  GetOperationStatus_result.cs  TArrayTypeEntry.cs  TBinaryColumn.cs  TBoolColumn.cs  TBoolValue.cs  TByteColumn.cs  TByteValue.cs  TCLIService.cs  TCancelDelegationTokenReq.cs  TCancelDelegationTokenResp.cs  TCancelOperationReq.cs  TCancelOperationResp.cs  TCloseOperationReq.cs  TCloseOperationResp.cs  TCloseSessionReq.cs  TCloseSessionResp.cs  TColumn.cs  TColumnDesc.cs  TColumnValue.cs  TDBSqlSessionCapabilities.cs  TDBSqlSessionConf.cs  TDBSqlTempView.cs  TDoubleColumn.cs  TDoubleValue.cs  TExecuteStatementReq.cs  TExecuteStatementResp.cs  TFetchOrientation.cs  TFetchResultsReq.cs  TFetchResultsResp.cs  TGetCatalogsReq.cs  TGetCatalogsResp.cs  TGetColumnsReq.cs  TGetColumnsResp.cs  (+68 more)
src/DataBricks/Sql/ThriftConnection/: SaslConnectionFactory.cs  ThriftConnectionFactory.cs
(+133 files in other folders)
